[Bootstrap]
Zip=data/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=data
FileSystem=data/materials/programs
FileSystem=data/materials/scripts
FileSystem=data/materials/textures
FileSystem=data/381/materials
FileSystem=data/381/materials/programs
FileSystem=data/381/materials/scripts
FileSystem=data/381/materials/textures
FileSystem=data/381/material2
FileSystem=data/381/material2/programs
FileSystem=data/381/material2/scripts
FileSystem=data/381/material2/textures
FileSystem=data/381/meshes
FileSystem=data/381/textures
FileSystem=data/models
FileSystem=data/overlays
FileSystem=data/particle
FileSystem=data/gui
Zip=data/packs/cubemap.zip
Zip=data/packs/cubemapsJS.zip
Zip=data/packs/dragon.zip
Zip=data/packs/fresneldemo.zip
Zip=data/packs/ogretestmap.zip
Zip=data/packs/skybox.zip
#Zip=data/packs/chiropteraDM.pk3
